{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2022",

    "outDir": "./dist",
    "rootDirs": ["src"],
    "baseUrl": "src",
    "paths": {
      "src/*": ["*"]
    },

    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,

    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "isolatedModules": true,

    "sourceMap": true,
    "incremental": true,
    "removeComments": true,
    "declaration": true
  },
  "include": ["scripts/**/*", "src/**/*", "test/**/*"],
  "exclude": ["node_modules", "dist"]
}
